<header>
	<ul class="left-toolbar">
		<li class="addTask inputPrompt"><label>Add Task:</label> <input type="text" /></li>
		<li class="rightToolbarButton"><a class="confirmButton clearCompleted" href="Javascript:void(0)">Clear</a></li>
	</ul>
	
<!--	
	<ul class="right-toolbar">
		<li><a class="logout" href="Javascript:void(0)">Logout</a></li>
	</ul>
-->	
</header>

<div id="mainView">
	<p class="clearingMessage">The following tasks will be removed. Click again to confirm.</p>
	

	<div id="taskStoreView"></div>
	
	<!-- <p id="tasksRemaining"><span class="num-tasks">3</span> Tasks Remaining</p> -->
</div>
